<!DOCTYPE html>
<html lang="ru" >
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Widget Machine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/css/app.css">
    <!--<script src="js/priority.js"></script>-->
</head>
<body>

<script src="static/js/externals.js"></script>
<!--<script src="static/js/app.js"></script>-->
</body>
</html>
